<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <title>Experimentutopier</title>
  <style type="text/css">
    html {
      font-size: 75%;
      background-color: #222;
    }
    body {
      font-family: 'Rubik', sans-serif;
      font-weight: 300;
      font-size: 1.375rem;
      background-color: #fffdfd;
      color: #210;
      min-height: 100vh;
      margin: 0;
    }
    main {
      min-height: 100vh;
      padding: 0 5vw;
      display: grid;
      grid-template-columns: 1fr minmax(min-content, 720px) 1fr;
      grid-template-rows: minmax(1rem, 0.8fr) minmax(min-content, max-content) max-content max-content minmax(3rem, 1fr);
    }
    img {
      grid-column-start: 2;
      grid-row: 2;
      max-width: 90vw;
    }
    h1 {
      grid-column-start: 2;
      grid-row: 3;
      font-family: 'Trirong', serif;
      font-weight: 500;
      font-size: 3rem;
      line-height: 1.12;
      text-indent: -0.06em;
      letter-spacing: -0.013em;
      margin-top: 0.85em;
      margin-bottom: 0.4em;
    }
    p {
      grid-column-start: 2;
      grid-row: 4;
      line-height: 1.55;
      margin-top: 0;
      max-width: 42ch;
    }

    @media screen and (min-width: 414px) {
      html {
        font-size: 87.5%;
      }
    }

    @media screen and (min-width: 1024px) {
      html {
        font-size: 100%;
      }
    }
  </style>
   <link href="https://fonts.googleapis.com/css?family=Rubik:300|Trirong:500" rel="stylesheet">
</head>
<body>
  <main>
    <img src="31882843_10156428726390762_8014064380519907328_n.jpg" alt="Fem personer gräver på ett fält">
    <h1>Vi planterar en ny hemsida</h1>
    <p>Ge den lite tid att växa och kom tillbaka när det är dags att skörda i mitten av maj.</p>
  </main>
</body>
</html>
